<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes - Newsletters</title>
    <link rel="stylesheet" href="css/mycss.css">
</head>

<body>

    <nav>
        <ul class="paginas relative">
            <li class="clothe">Daniel's beauty</li>
            <li class="paginas"><a href="index.html">Moda</a></li>
            <li class="paginas"><a href="salud.html">Salud</a></li>
            <li class="paginas"><a href="famosos.html">Famosos</a></li>
            <li class="paginas">Newsletters</li>
            <li class="paginas"><a href="sobreNosostros.html">Sobre nosotros</a></li>
        </ul>
        <p id="lineaMarcarPaginaNewslettters">_</p>
    </nav>

    <section id="fondoFormularioNewslettters" class="newsletters">
        <article class="formularioNewslettters">
            <h2 class="tituloFormularioNewlettes">¿Quieres recibir más contenido?</h2>
            <p class="textoFormularioNewlettes">Para recibir las ultimas noticias escribe tu correo y te las mandaremos</p>
            <form action="#">
                <input type="text" class="inputFormularioNewlettes"/>
                <button type="submit" class="botonFormularioNewlettes">SUSCRIBIRSE</button>
            </form>
        </article>
    </section>

    <footer>
        <p class="footerClothe flotar">Daniel's beauty</p>
        <ul class="footerPages">
            <li class="footerPage"><a href="index.html">MODA</a></li>
            <li class="footerPage"><a href="salud.html">SALUD</a></li>
            <li class="footerPage"><a href="famosos.html">FAMOSOS</a></li>
            <li class="footerPage"><a href="newsletters.html">NEWSLETTERS</a></li>
            <li class="footerPage"><a href="sobreNosostros.html">SOBRE NOSOTROS</a></li>
        </ul>
        <small class="copy">&copy;2021 Daniels beauty magazing, Inc. All Rights Reserved.</small>
    </footer>

</body>

</html>